main{
    margin: 10px;
}

mat-card{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.images{
    max-width: 90vw;
    max-height: 500px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.info{
    border-top: 0.5px solid rgb(211, 211, 211);
    margin-top: 10px;
    padding-top: 10px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.info * {
    margin: 5px 0px;
}

.extra{
    margin-top: 25px;
    display: flex;
    justify-content: space-evenly;
    width: 80vw;
    align-items: center;
}

.importance{
    color: #A01010;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.date{
    color: #FF076E;
}

.info h1{
    font-size: 35px;
}

.info h3{
    font-size: 20px;
    text-align: justify;
}

@media only screen and (min-width: 481px) and (max-width: 1023px){ 

    .info{
        width: 80vw;
    }

}

@media only screen and (min-width: 1024px){ 
    

    mat-card{
        flex-direction: row-reverse;
        align-items: flex-start;
        justify-content: flex-end;
        padding: 10px 20px;
        padding-right: 50px;
        padding-bottom: 20px;
    }

    .info{
        width: auto;
        border: none;
    }

    .extra{
        width: 30vw;
    }
    
    .images{
        max-width: 40vw;
        max-height: 550px;
        margin-left: 50px;
    }


}